{
  "name": "face-tracking-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "github:react-native-community/datetimepicker",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@types/react": "~18.2.79",
    "axios": "^1.7.7",
    "expo": "~51.0.28",
    "expo-asset": "~10.0.10",
    "expo-camera": "~15.0.16",
    "expo-media-library": "~16.0.5",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "react-native": "0.74.5",
    "react-native-calendars": "^1.1307.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-svg": "15.2.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.19.10",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react-native": "^0.72.8"
  },
  "private": true
}
